{
  "name": "quickscrawl",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "release": "tauri version patch && npm run release:finish",
    "release:minor": "tauri version minor && npm run release:finish",
    "release:major": "tauri version major && npm run release:finish",
    "release:finish": "git add -A && git commit -m \"Release v$(node -p \"require('./package.json').version\")\" && git tag v$(node -p \"require('./package.json').version\") && git push && git push --tags"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2",
    "typescript": "^5.6",
    "vite": "^6"
  },
  "dependencies": {
    "@tauri-apps/api": "^2",
    "@tiptap/core": "^2",
    "@tiptap/extension-color": "^2",
    "@tiptap/extension-text-style": "^2",
    "@tiptap/extension-underline": "^2",
    "@tiptap/pm": "^2",
    "@tiptap/starter-kit": "^2"
  }
}
